.busca-carrinho-signin {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .authorization-link {
        list-style: none;
        margin-left: 1rem;

        a {
            color: @color-black;
        }
    }
}
